#MyEclipse Usage Data
#Tue Mar 28 19:53:39 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=246
bundle/com.genuitec.eclipse.theming.ui=246
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=116
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=259
misc/timestamp=2023. 3. 28. \uC624\uC804 10\:53\:39
editor/org.eclipse.jdt.ui.CompilationUnitEditor=647
bundle/com.genuitec.eclipse.lsp4e=259
bundle/com.genuitec.eclipse.theming.scrollbar=246
bundle/com.genuitec.eclipse.codetogether.ui=259
bundle/com.genuitec.eclipse.theming.base=246
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=246
bundle/com.genuitec.eclipse.codetogether.patches=259
bundle/com.genuitec.eclipse.monitor=246
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=25
bundle/com.genuitec.eclipse.webclipse.evergreen=246
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=428866149
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=185
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=259
misc/count=259
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=7
bundle/com.genuitec.eclipse.meexplorer=246
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=99
bundle/com.genuitec.eclipse.meexplorer.jdt=246
editor/org.eclipse.wst.html.core.htmlsource.source=25
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=105
bundle/com.genuitec.eclipse.webicons=259
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.jst.jsp.core.jspsource.source=24
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=35
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=259
bundle/com.genuitec.eclipse.startup=246
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-297108935
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=120
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=259
bundle/com.genuitec.eclipse.codetogether.core=259
bundle/com.genuitec.eclipse.theming.core=246
bundle/com.genuitec.eclipse.core.common.platform=259
