#MyEclipse Usage Data
#Tue Apr 04 17:33:04 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=420
bundle/com.genuitec.eclipse.theming.ui=420
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=198
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=435
misc/timestamp=2023. 4. 4. \uC624\uC804 8\:33\:04
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1083
editor/org.eclipse.ui.genericeditor.GenericEditor=27
bundle/com.genuitec.eclipse.lsp4e=435
bundle/com.genuitec.eclipse.theming.scrollbar=420
bundle/com.genuitec.eclipse.codetogether.ui=435
bundle/com.genuitec.eclipse.theming.base=420
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=420
bundle/com.genuitec.eclipse.codetogether.patches=435
bundle/com.genuitec.eclipse.monitor=420
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=47
bundle/com.genuitec.eclipse.webclipse.evergreen=420
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=739181627
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=290
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=435
misc/count=435
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=21
bundle/com.genuitec.eclipse.meexplorer=420
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=112
bundle/com.genuitec.eclipse.meexplorer.jdt=420
editor/org.eclipse.wst.html.core.htmlsource.source=214
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=233
bundle/com.genuitec.eclipse.webicons=435
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.jst.jsp.core.jspsource.source=24
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/Split\ Host(UserController.java)=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=41
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=435
bundle/com.genuitec.eclipse.startup=420
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-297108935
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=172
perspective/org.eclipse.jdt.ui.JavaPerspective=16
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=435
bundle/com.genuitec.eclipse.codetogether.core=435
bundle/com.genuitec.eclipse.theming.core=420
bundle/com.genuitec.eclipse.core.common.platform=435
