#MyEclipse Usage Data
#Mon Apr 10 09:01:48 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=480
bundle/com.genuitec.eclipse.theming.ui=480
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=204
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=500
misc/timestamp=2023. 4. 10. \uC624\uC804 12\:01\:48
editor/org.eclipse.jdt.ui.CompilationUnitEditor=1129
editor/org.eclipse.ui.genericeditor.GenericEditor=27
bundle/com.genuitec.eclipse.lsp4e=500
bundle/com.genuitec.eclipse.theming.scrollbar=480
bundle/com.genuitec.eclipse.codetogether.ui=500
bundle/com.genuitec.eclipse.theming.base=480
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=480
bundle/com.genuitec.eclipse.codetogether.patches=500
bundle/com.genuitec.eclipse.monitor=480
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=47
bundle/com.genuitec.eclipse.webclipse.evergreen=480
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=842424010
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=335
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=500
misc/count=500
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=21
bundle/com.genuitec.eclipse.meexplorer=480
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=119
bundle/com.genuitec.eclipse.meexplorer.jdt=480
editor/org.eclipse.wst.html.core.htmlsource.source=217
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=261
bundle/com.genuitec.eclipse.webicons=500
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.jst.jsp.core.jspsource.source=24
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
view/Split\ Host(UserController.java)=1
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=49
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=500
bundle/com.genuitec.eclipse.startup=480
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-297108935
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=176
perspective/org.eclipse.jdt.ui.JavaPerspective=20
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=500
bundle/com.genuitec.eclipse.codetogether.core=500
bundle/com.genuitec.eclipse.theming.core=480
bundle/com.genuitec.eclipse.core.common.platform=500
