#MyEclipse Usage Data
#Wed Mar 29 18:01:41 KST 2023
bundle/com.genuitec.eclipse.tm4e.languageconfiguration=-1
misc/arch=x86_64
misc/eclipseVersion/4.17.2.202301310704=1
bundle/com.genuitec.eclipse.startup.workspace=290
bundle/com.genuitec.eclipse.theming.ui=290
bundle/com.genuitec.eclipse.theming.elevation.win32=-1
view/org.eclipse.ui.console.ConsoleView=149
bundle/com.genuitec.eclipse.theming.css=-1
bundle/com.genuitec.eclipse.codetogether.ui.client=304
misc/timestamp=2023. 3. 29. \uC624\uC804 9\:01\:41
editor/org.eclipse.jdt.ui.CompilationUnitEditor=793
bundle/com.genuitec.eclipse.lsp4e=304
bundle/com.genuitec.eclipse.theming.scrollbar=290
bundle/com.genuitec.eclipse.codetogether.ui=304
bundle/com.genuitec.eclipse.theming.base=290
devstyle/state/iconsColor/primary=1
bundle/com.genuitec.eclipse.inlinesearch=290
bundle/com.genuitec.eclipse.codetogether.patches=304
bundle/com.genuitec.eclipse.monitor=290
devstyle/state/enabled=1
editor/org.eclipse.jdt.ui.ClassFileEditor=41
bundle/com.genuitec.eclipse.webclipse.evergreen=290
misc/product/org.springframework.boot.ide.branding.sts4=1
bundle/com.genuitec.eclipse.news=-1
bundle/com.genuitec.eclipse.theming.scrollbar.win=-1
misc/period=508547910
bundle/com.genuitec.eclipse.theming.icon.designer=-1
view/org.eclipse.jdt.ui.SourceView=3
bundle/com.genuitec.eclipse.codetogether.epl=185
bundle/com.genuitec.eclipse.codetogether.api=-1
devstyle/state/inlinesearch=1
bundle/com.genuitec.eclipse.ui.common.platform=304
misc/count=304
bundle/com.genuitec.eclipse.codetogether.cm=-1
view/org.eclipse.ui.views.ProblemView=13
bundle/com.genuitec.eclipse.meexplorer=290
misc/productType/devstyle=1
misc/os=win32
editor/SpringBootYMLPropertyEditor=100
bundle/com.genuitec.eclipse.meexplorer.jdt=290
editor/org.eclipse.wst.html.core.htmlsource.source=25
devstyle/state/workbenchColor/Dark_Gray=1
view/org.eclipse.jdt.ui.PackageExplorer=117
bundle/com.genuitec.eclipse.webicons=304
misc/core_version=<unknown>
view/org.eclipse.ui.views.ContentOutline=4
editor/org.eclipse.jst.jsp.core.jspsource.source=24
bundle/com.genuitec.eclipse.core.common.rss=-1
misc/installmode/stable=0
devstyle/state/editorColor/Darkest_Dark=1
bundle/com.genuitec.eclipse.codetogether.webicons=-1
editor/org.eclipse.m2e.editor.MavenPomEditor=35
bundle/com.genuitec.eclipse.genericeditor=-1
misc/ws=win32
bundle/com.genuitec.eclipse.patches=304
bundle/com.genuitec.eclipse.startup=290
bundle/com.genuitec.eclipse.theming.base.win=-1
bundle/com.genuitec.eclipse.codetogether.ui.client.tests=-1
misc/installmode/standalone=0
misc/locale=ko_KR
misc/workspace_hash=-297108935
view/org.springframework.ide.eclipse.boot.dash.views.BootDashView=156
perspective/org.eclipse.jdt.ui.JavaPerspective=14
bundle/com.genuitec.eclipse.theming.epl=-1
bundle/com.genuitec.eclipsecolortheme.api=304
bundle/com.genuitec.eclipse.codetogether.core=304
bundle/com.genuitec.eclipse.theming.core=290
bundle/com.genuitec.eclipse.core.common.platform=304
